{
  "name": "@vuebro/fsa",
  "version": "1.0.2",
  "description": "A TypeScript library providing a File System Access API wrapper that enables web applications to interact with the user's local file system using AWS S3-like operations (get, put, delete, head). Designed for modern browsers, this library offers structured file and directory access capabilities similar to cloud storage APIs, allowing web applications to work with local files and directories more efficiently than traditional file input methods.",
  "keywords": [
    "file-system-access",
    "web-api",
    "file-handling",
    "fsa-api",
    "browser-filesystem",
    "file-operations",
    "s3-like-api",
    "typescript",
    "web-storage",
    "local-file-system",
    "file-upload",
    "file-download",
    "directory-handle",
    "file-handle",
    "web-platform"
  ],
  "homepage": "https://github.com/vuebro/fsa#readme",
  "bugs": {
    "url": "https://github.com/vuebro/fsa/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vuebro/fsa.git"
  },
  "license": "AGPL-3.0-only",
  "author": "Jerry Bruwes <jbruwes@gmail.com> (https://jbruwes.github.io)",
  "type": "module",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "lint": "eslint ."
  },
  "prettier": "@vuebro/configs/prettierrc",
  "devDependencies": {
    "@smithy/types": "^4.8.1",
    "@types/node": "24.10.0",
    "@vuebro/configs": "^1.1.75",
    "eslint": "^9.39.1"
  }
}
